<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>My Page</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class=" rounded-circle img-logo" src="img/acl.png" alt="global labs" >
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            </a>    
          
            <div class="collapse navbar-collapse"  id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link a" href="#aboutus">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#partners">Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
                  
              </ul>

              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary" type="submit">Search</button>
              </form>
            </div>
        </nav>

              <section id="aboutus">
                  <div class="container-fluid about-us text-center margin">
                      <h3 class="hs">About Us</h3>
                      <img src="img/time.jpg" class="rounded-circle img-time" alt="" >
                      <p class="subtitle">We are a team engaged to results.</p>
                  </div>
              </section>

             <section id="partners">
                  <div class="container-fluid text-center margin">
                      <h3 class="hs">Partners</h3>

                      <div class="container margin">
                          <div class="row">
                              <div class="col-lg-4">
                                 <a href="https://digitalinnovation.one/">
                                    <img src="img/digital.png" class="img-Partners" alt="digital">
                                  </a> 
                              </div>  

                              <div class="col-lg-4">
                                <a href="https://impulso.network/">
                                  <img src="img/impulso.png" class="img-Partners-impulso" alt="digital">
                                </a>
                              </div>

                              <div class="col-lg-4">
                                <a href="https://www.facebook.com/globallabsbr/">
                                  <img src="img/GLStudio.png" class="img-Partners" alt="digital">
                                </a>  
                              </div>

                          </div>
                      </div>
                  </div>
             </section>

             <section id="service">
                  <div class="container-fluid text-center margin">
                    <h3 class="hs">Services</h3>

                    <div class="container margin">
                        <div class="row">
                            <div class="col-lg-6">
                              <p class="p-text">As tecnologias de mídias sociais podem apresentar diferentes formas que incluem blogs,
                                  redes de negócios, redes sociais empresariais, fórums, microblogs, compartilhamento de fotos, avaliações de produtos
                                   e serviços, social bookmarking, social gaming, redes sociais, compartilhamento de vídeos e mundos virtuais. 
                                   As redes sociais são boas aliadas quando bem usadas, pois além de mostrar seu trabalho 
                                   e divulgá-lo, podem gerar relacionamento positivo com seu cliente. Mostre como as pessoas podem aplicar o conhecimento 
                                   que você tem nas suas vidas e como obter resultados imediatos.
                                   "Os blogs e microblogs são mídias sociais por não terem um controle centralizado [...]"."Tudo que se refere a 
                                   compartilhamento e produção coletiva de conteúdo é mídia social". (Schwingel 2012, p.106). </p>          
                                <img src="img/app.jpg" class="img-services" alt="digital">
                            </div>  

                            <div class="col-lg-6">

                                 <p class="p-text">Consequentemente, com o avanço das tecnologias e o acesso facilitado com a inclusão digital, 
                                  sendo a bandeira levantada, pelas instituições governamentais e não governamentais, geram uma ferramenta
                                   que pode ser utilizada como massificação das informações ou conteúdos de interesses comuns e desta forma
                                    inserir informações capazes de direcionar ou criar caminhos para um determinado conceito ou pensamentos
                                     (Schwingel, 2012). Para contextualizar podemos nos direcionar ao pensamento de Schwingel (2012, p.07)
                                     ao dizer que "um dos diferenciais das tecnologias digitais em rede é a livre publicação,
                                      com que se denomina de "liberação do polo de emissão", ou seja, na internet, qualquer pessoa
                                      pode publicar conteúdos, contanto que tenha acesso ao um computador em condições de estar na rede".</p>
                              <img src="img/work.jpg" class="img-services" alt="digital">
                            </div>

                           <!-- <div class="col-lg-4">
                              <p class="p-text">Para contextualizar podemos nos direcionar ao pensamento de Schwingel (2012, p.07)
                                    ao dizer que "um dos diferenciais das tecnologias digitais em rede é a livre publicação,
                                     com que se denomina de "liberação do polo de emissão", ou seja, na internet, qualquer pessoa
                                     pode publicar conteúdos, contanto que tenha acesso ao um computador em condições de estar na rede".</p>
                              <img src="img/social.jpg" class="img-services" alt="digital">
                          </div>  -->

                        </div>
                    </div>
                </div>                
             </section>  
             
             <div class="card text-center">
              <div class="card-header">
                Bootcamp Code Like a Fullstack Girl!
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p><a href="https://github.com/Aricandidolira">https://github.com/Aricandidolira</a></p>
                  <p><a href="https://www.linkedin.com/in/ariadnecandido/">https://www.linkedin.com/in/ariadnecandido/</a></p>
                  <footer class="blockquote-footer"> Desenvolvido por  <cite title="Source Title">Ariadne Candido Liranço | ACL</cite></footer>
                </blockquote>
              </div>
            </div>
    </body>
</html>